connection "longport" {
  plugin = "ghcr.io/longportapp/longport"

  # The longport app key. Required.
  # This can also be set via the `LONGPORT_APP_KEY` environment variable.
  # app_key      = "908ed33331781b219f8b850cc4669aa9"

  # The longport app secret. Required.
  # This can also be set via the `LONGPORT_APP_SECRET` environment variable.
  # app_secret   = "ddb3f3898f358257fa192cb0eb2acd615ac7c1377b7d9b4a4633fd4c6e4b155d"

  # The longport access token. Required.
  # This can also be set via the `LONGPORT_ACCESS_TOKEN` environment variable.
  # access_token = "tcwJAQJ7gk8RSijkrs1rN5Sn_L2Z8kAKZ_rIiI023-jJMdnIUO5T0RTl1HN7Q0tImFTHHWhz5KGMcUwHgpl7gwq44NvrR"
}